<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/corona"
    android:id="@+id/mainLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India's Covid-19 Report"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginTop="-100dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Active Cases"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/activeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="22sp"
        android:textColor="@color/red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Recovered"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/recoveredView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="22sp"
        android:textColor="@color/green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Death"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/deathView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="22sp"
        android:textColor="@color/red" />

    <Button
        android:id="@+id/stateReportBtn"
        android:layout_width="218dp"
        android:layout_height="62dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/view_button_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:textStyle="italic" />

</LinearLayout>